{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=8300;database=commissionx_db;userid=user;pwd=user_password;"
  }
}